# PublicGit

./: README.md
MoroTestClient/: pom.xml
MoroTestClient/src/main/java/cz/morosystems/morotestclient/config/: Config.java  WebInitializer.java
MoroTestClient/src/main/java/cz/morosystems/morotestclient/controller/: QuartzMsgHistoryController.java  SendMessageController.java  SendMessageWorker.java
MoroTestClient/src/main/java/cz/morosystems/morotestclient/model/: MessageHistory.java  MessageHistoryItem.java
MoroTestClient/src/main/java/cz/morosystems/morotestclient/scheduler/: AutoMessageJob.java
MoroTestClient/src/main/webapp/WEB-INF/jsp/: quartz_msg_history.jsp
MoroTestClient/src/main/webapp/WEB-INF/resources/css/: site.css
MoroTestClient/src/test/java/cz/morosystems/morotestclient/model/: MessageHistoryTest.java
MoroTestCommon/: pom.xml
MoroTestCommon/src/main/java/cz/morosystems/morotestcommon/: ErrDaoCommObjForClient.java  ErrInvalidDataCommObjForClient.java  MessageCommObjForClient.java  MessageCommObjForServer.java  MessageService.java
MoroTestServer/: nb-configuration.xml  pom.xml
MoroTestServer/src/main/java/cz/morosystems/morotestserver/: ServletListener.java
MoroTestServer/src/main/java/cz/morosystems/morotestserver/dao/: HibernateUtil.java  MessageForServer.java  MessageForServerDao.java  MessageForServerDaoImpl.java
MoroTestServer/src/main/java/cz/morosystems/morotestserver/servlet/: MessageServlet.java
MoroTestServer/src/main/webapp/: index.jsp
MoroTestServer/src/main/webapp/WEB-INF/: MessageServlet-servlet.xml  web.xml
MoroTestServer/src/test/java/cz/morosystems/morotestserver/dao/: MessageForServerDaoImplTest.java
MoroTestServer/src/test/java/cz/morosystems/morotestserver/servlet/: MessageServletTest.java
MoroTestServer/ssl/: Certificate_gen.txt  keystore.jks  keystore.p12  list.txt  mytrustedkeystore.jks  setenv.bat
MoroTestServer/ssl/TomCat_SSL_config/: server.xml
MoroTestServer/ssl/TomCat_default_config/: server.xml  tomcat-users.xml  web.xml
MoroTestServer/ssl/help/: HTTPS v Javě.html  Problémy s certifikáty v Javě (Main.problemy-s-certifikaty-v-jave).html
MoroTestServer/ssl/help/HTTPS v Jav¦Ť_files/: autocomplete.css  card.js  comment.js  css(2)  dialog.js  eu.cookie.js  flash.js  forms.js  jquery_widgets.js  menu.widget.js  rank.js  style.css  threads.js  thumbing.js  xd_arbiter(1).html
MoroTestServer/ssl/help/HTTPS v Javě_files/: all.js  aside.js  autocomplete.js  images.js  jquery.datetimepicker.js  jquery.sidr.min.js  kniha.navstev.js  like.html  xd_arbiter.html
MoroTestServer/ssl/help/Probl+ęmy s certifik+íty v Jav¦Ť (Main.problemy-s-certifikaty-v-jave)_files/: GoogleAnalyticsCode  Script  Settings  attachments.css  comments.css  pagination.css  searchSuggest.js  tags.css  tags.js  xwiki-min.css
MoroTestServer/ssl/help/Problémy s certifikáty v Javě (Main.problemy-s-certifikaty-v-jave)_files/: Style  comments.js  style.css  upload.css  wiki.css  xwiki-min.js
